../Core/Src/ILI9341_STM32_Driver.c:8:6:createFramebuf	1
../Core/Src/ILI9341_STM32_Driver.c:12:6:destroyFramebuf	1
../Core/Src/ILI9341_STM32_Driver.c:17:6:HAL_SPI_TxCpltCallback	2
../Core/Src/ILI9341_STM32_Driver.c:26:13:ILI9341_SPI_Tx	2
../Core/Src/ILI9341_STM32_Driver.c:33:13:ILI9341_SPI_TxBuffer	2
../Core/Src/ILI9341_STM32_Driver.c:40:6:ILI9341_WriteCommand	1
../Core/Src/ILI9341_STM32_Driver.c:48:6:ILI9341_WriteData	1
../Core/Src/ILI9341_STM32_Driver.c:56:6:ILI9341_WriteBuffer	1
../Core/Src/ILI9341_STM32_Driver.c:64:6:ILI9341_SetAddress	1
../Core/Src/ILI9341_STM32_Driver.c:86:6:ILI9341_Reset	1
../Core/Src/ILI9341_STM32_Driver.c:96:6:ILI9341_Enable	1
../Core/Src/ILI9341_STM32_Driver.c:101:6:ILI9341_Init	1
../Core/Src/ILI9341_STM32_Driver.c:237:6:ILI9341_SetRotation	7
../Core/Src/ILI9341_STM32_Driver.c:269:6:ILI9341_DrawColor	1
../Core/Src/ILI9341_STM32_Driver.c:275:6:ILI9341_DrawColorBurst	5
../Core/Src/ILI9341_STM32_Driver.c:316:6:ILI9341_FillScreen	4
../Core/Src/ILI9341_STM32_Driver.c:358:6:ILI9341_DrawPixel	3
../Core/Src/ILI9341_STM32_Driver.c:376:6:ILI9341_DrawLine	9
../Core/Src/ILI9341_STM32_Driver.c:427:6:ILI9341_DrawRectangle	5
../Core/Src/ILI9341_STM32_Driver.c:445:6:ILI9341_DrawHLine	4
../Core/Src/ILI9341_STM32_Driver.c:458:6:ILI9341_DrawVLine	4
../Core/Src/ILI9341_STM32_Driver.c:471:6:ILI9341_SetCursor	3
../Core/Src/ILI9341_STM32_Driver.c:480:6:ILI9341_HardwareClear	2
